
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.310e-01  8.429e-02    2.74   0.0062 ** 
r1      7.604e-02  1.336e-02    5.69 1.46e-08 ***
kmercov 2.629e+01  1.389e-01  189.26  < 2e-16 ***
bias    8.678e-01  4.403e-02   19.71  < 2e-16 ***
length  2.192e+08  1.503e+07   14.58  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12320000 on 1995 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 1.49e-08

