GenomeScope version 2.0
input file = Maut_M-HiC_Phased_SimplePolish_Yahs-g.histo
output directory = Maut_M-HiC_Phased_SimplePolish_Yahs-g
p = 2
k = 21

property                      min               max               
Homozygous (aa)               80.2536%          99.9766%          
Heterozygous (ab)             0.0233742%        19.7464%          
Genome Haploid Length         430,333,609 bp    437,536,350 bp    
Genome Repeat Length          258,970,615 bp    263,305,154 bp    
Genome Unique Length          171,362,994 bp    174,231,195 bp    
Model Fit                     40.0147%          82.5201%          
Read Error Rate               0.955167%         0.955167%         
