
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.401e-01  1.233e-01   1.136  0.25612    
r1      9.566e-02  3.429e-02   2.790  0.00532 ** 
kmercov 1.825e+01  7.340e-02 248.644  < 2e-16 ***
bias    4.218e-01  2.170e-02  19.435  < 2e-16 ***
length  3.866e+08  4.152e+07   9.311  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9465000 on 1995 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 1.49e-08

