GenomeScope version 2.0
input file = m64312e_240304_182036.hifi_reads.bc2050--bc2050.histo
output directory = m64312e_240304_182036.hifi_reads.bc2050--bc2050
p = 2
k = 21

property                      min               max               
Homozygous (aa)               94.2363%          94.7525%          
Heterozygous (ab)             5.24745%          5.76369%          
Genome Haploid Length         413,473,226 bp    417,994,194 bp    
Genome Repeat Length          195,916,543 bp    198,058,719 bp    
Genome Unique Length          217,556,683 bp    219,935,475 bp    
Model Fit                     84.0167%          98.2705%          
Read Error Rate               0.139368%         0.139368%         
