
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.371e-02  1.934e-03   12.26   <2e-16 ***
r1      1.070e-02  1.062e-04  100.75   <2e-16 ***
kmercov 8.774e+01  6.978e-02 1257.40   <2e-16 ***
bias    4.012e+00  3.986e-02  100.67   <2e-16 ***
length  1.277e+08  4.670e+05  273.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5335000 on 1995 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 1.49e-08

